# Use PostgreSQL 16 as the base image
FROM postgres:16

# Set environment variables
ENV POSTGRES_HOST_AUTH_METHOD=trust

# Install required packages for building extensions
RUN apt-get update && apt-get install -y \
    build-essential \
    git \
    postgresql-server-dev-16 \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Clone and build pgvector
RUN cd /tmp && \
    git clone --branch v0.6.0 https://github.com/pgvector/pgvector.git && \
    cd pgvector && \
    make && \
    make install

# Add script to enable extensions when DB initializes
COPY ./scripts/enable_extensions.sh /docker-entrypoint-initdb.d/

# Expose the PostgreSQL port
EXPOSE 54321

# Set the default command to run when starting the container
CMD ["postgres"]
